<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="24"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="24"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif italic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../24-bit-ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif italic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(120,370)" to="(550,370)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(310,380)" to="(570,380)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <comp lib="6" loc="(761,79)" name="Text">
      <a name="text" val="Control:"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(248,103)" name="Text">
      <a name="text" val="1---&gt;Add"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(987,93)" name="Text">
      <a name="text" val="2107117"/>
      <a name="font" val="Ravie bold 40"/>
    </comp>
    <comp lib="6" loc="(212,65)" name="Text">
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(469,126)" name="Text">
      <a name="text" val="3---&gt;NOR"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(248,121)" name="Text">
      <a name="text" val="4---&gt;Sub"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(60,94)" name="Text">
      <a name="text" val="6----&gt;Load"/>
      <a name="font" val="SansSerif bolditalic 10"/>
    </comp>
    <comp lib="6" loc="(86,71)" name="Text">
      <a name="text" val="Memory acess:"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(762,122)" name="Text">
      <a name="text" val="7---&gt;HULT"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(557,77)" name="Text">
      <a name="text" val="Conditional Operations:"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp loc="(300,300)" name="CPU CIRCUIT"/>
    <comp lib="6" loc="(473,105)" name="Text">
      <a name="text" val="0---&gt;NAND"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(63,115)" name="Text">
      <a name="text" val="2---&gt;Store"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(279,76)" name="Text">
      <a name="text" val=" Arithmatic Operations :"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="6" loc="(766,104)" name="Text">
      <a name="text" val="5---&gt;Brunch"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
  <circuit name="CPU CIRCUIT">
    <a name="circuit" val="CPU CIRCUIT"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(390,540)" to="(390,740)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(320,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,580)"/>
    <wire from="(410,550)" to="(410,710)"/>
    <wire from="(110,50)" to="(260,50)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(350,1000)" to="(390,1000)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(360,590)" to="(360,830)"/>
    <wire from="(380,560)" to="(380,770)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(570,1020)" to="(660,1020)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(340,610)" to="(340,870)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(110,590)" to="(260,590)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(650,150)" to="(800,150)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(570,970)" to="(660,970)"/>
    <wire from="(640,130)" to="(790,130)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(600,950)" to="(660,950)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(830,330)" to="(930,330)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(330,640)" to="(330,890)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(340,870)" to="(430,870)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(360,830)" to="(430,830)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(600,670)" to="(810,670)"/>
    <wire from="(90,620)" to="(90,670)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(370,580)" to="(370,800)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(550,110)" to="(760,110)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(640,190)" to="(810,190)"/>
    <wire from="(700,250)" to="(800,250)"/>
    <wire from="(600,70)" to="(600,670)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(580,880)" to="(650,880)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(330,890)" to="(420,890)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(350,600)" to="(350,850)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(690,1010)" to="(720,1010)"/>
    <wire from="(110,590)" to="(110,700)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(570,1000)" to="(660,1000)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(400,1010)" to="(400,1040)"/>
    <wire from="(260,50)" to="(890,50)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADMAR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="LDAC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="label" val="LOADA(FROM MBR)"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="label" val="LOADMAR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,120)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MBR4BIT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADA(FROM MBR)"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="MBROUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="Counter">
      <a name="width" val="20"/>
      <a name="max" val="0xfffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="label" val="LOADA(FROM MBR)"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADAC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(160,160)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ACIN"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(840,360)" name="main"/>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="MBROUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DATAOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MBR4BIT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="label" val="CC1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="label" val="LOADB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(290,540)" name="CONTROL UNIT DESIGN"/>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="label" val="LOADAC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ACIN"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="MBROUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MBR4BIT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="ACUMULATOR"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="MBROUT"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="label" val="CC2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(420,990)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT DESIGN">
    <a name="circuit" val="CONTROL UNIT DESIGN"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(800,400)" to="(800,570)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(350,520)" to="(780,520)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(890,350)" to="(890,470)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(170,510)" to="(380,510)"/>
    <wire from="(790,130)" to="(790,270)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(320,420)" to="(670,420)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(690,390)" to="(690,540)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(300,540)" to="(690,540)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(770,340)" to="(880,340)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(820,380)" to="(820,510)"/>
    <wire from="(400,510)" to="(680,510)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(810,390)" to="(810,540)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="4" loc="(630,360)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
9 19 14 29 19 31 2 29
19 39 2 29 51 59 2 29
19 41 2 29 19 49 2 21
2 2 2 29 19 71 2 78
</a>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOADAFRB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant"/>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
